# RemoteMonitor

./: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/web/controller/: AuthenticationController.java  BaseController.java  MainController.java  WebSocketHandler.java  webSocketHandler.java
src/main/java/com/web/entity/: Event.java  EventType.java  Tag.java  Token.java  User.java  UsersAuthoritie.java
src/main/java/com/web/exception/: ApplicationException.java  DaoException.java
src/main/java/com/web/persistence/: AuthoritieRepository.java  EventRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/web/persistence/custom/: CustomDAO.java
src/main/java/com/web/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  RestExceptionResolver.java  TokenSimpleUrlAuthenticationFailHandler.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/web/security/filter/: UserAuthenticationFilterCustom.java
src/main/java/com/web/service/: ArchiveService.java  CustomTokensService.java  TagsService.java  UsersService.java  WebSocketService.java
src/main/java/com/web/service/imp/: ArchiveServiceImpl.java  BundlesServiceImpl.java  CustomTokensServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/web/util/: CustomJsonSerializer.java  JpaUtils.java
src/main/java/com/web/wrapper/: Errors.java
src/main/java/com/web/wrapper/comport/: ComPortDataWrapper.java
src/main/java/com/web/wrapper/dao/: TagTimestampWrapper.java
src/main/java/com/web/wrapper/request/: AutentificationRequestWrapper.java
src/main/java/com/web/wrapper/response/: AutentificationToken.java  DataCurrentWrapper.java
src/main/resources/: application.properties  dao.properties  label_en.properties  label_ru.properties  log4j.properties  logging.properties
src/main/resources/spring/: dao-context.xml  main-context.xml  security-context.xml  spring.properties
src/main/resources/spring/servlet/: mvc-dispatcher-servlet.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js  routers.js
src/main/webapp/resources/js/controllers/: HomeController.js  LoginController.js  MainController.js
src/main/webapp/resources/js/directives/: Pagination.js
src/main/webapp/resources/js/lib/sockjs-client/: .bower.json
src/main/webapp/resources/js/services/: HomeService.js  LoginService.js  MainService.js  WebSocketService.js
src/main/webapp/resources/js/templates/: bread-scrumbs.html  home.html  login.html  main.html
src/main/webapp/resources/listCSS/: main.css
src/main/webapp/resources/listJS/: app.js  routers.js
src/main/webapp/resources/listJS/controllers/: AdminController.js  ArchiveController.js  HomeController.js  LoginController.js  MainController.js
src/main/webapp/resources/listJS/directives/: Pagination.js
src/main/webapp/resources/listJS/services/: AdminService.js  ArchiveService.js  HomeService.js  LoginService.js  MainService.js
