JPQL.CURRENT.DATA = SELECT tag.currentspeed as "currentSpeed", tag.expenditureofmaterial as "expenditureOfMaterial", \
tag.lineonoff as "lineOnOff", tag.withmaterial as "withMaterial", tag.withmaterial as "materialOn"  \
FROM tag WHERE tag.id = (select max(tag.id) from tag);

JPQL.FIRST.EVENT.TODAY = SELECT  T.id as id,  T.timestamp::timestamp at time zone 'Europe/Kiev' as timeStamp FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE E.description = ? and extract(day from T.timestamp::timestamp at time zone 'Europe/Kiev') = extract(day from now()::timestamp at time zone 'Europe/Kiev') \
order by T.id ASC limit 1;

JPQL.LAST.EVENT.TODAY = SELECT  T.id as id,  T.timestamp::timestamp at time zone 'Europe/Kiev' as timeStamp FROM event E \
INNER JOIN tag T ON E.tag_id = T.id \
WHERE E.description = ? and extract(day from T.timestamp::timestamp at time zone 'Europe/Kiev') = extract(day from now()::timestamp at time zone 'Europe/Kiev') \
order by T.id DESC limit 1;

