JPQL.CURRENT.DATA = SELECT tag.currentspeed as "currentSpeed", tag.expenditureofmaterial as "expenditureOfMaterial", \
tag.lineonoff as "lineOnOff", tag.withmaterial as "withMaterial" \
FROM tag WHERE tag.id = (select max(tag.id) from tag);