#db.url=jdbc:mysql://localhost:3306/org
#db.driverClassName =com.mysql.jdbc.Driver
db.url=jdbc:postgresql://localhost:5433/tags
db.driverClassName =org.postgresql.Driver
db.username = postgres
db.password = 1